{
  "manifest_version": "0.3",
  "name": "browseros",
  "display_name": "BrowserOS",
  "version": "0.1.0-rc.2",
  "description": "Drive a real Chromium browser from Claude Desktop. After installing BrowserOS and this extension, Claude reaches for BrowserOS for any browsing, scraping, or web automation task.",
  "long_description": "BrowserOS is a Chromium-based browser that exposes its session to Claude through MCP. This extension is a thin discovery wrapper that auto-detects the local BrowserOS instance and forwards Claude Desktop's tool calls to it. Skills, agent state, and the browser surface all live inside BrowserOS itself.",
  "author": {
    "name": "BrowserOS",
    "email": "hello@browseros.com",
    "url": "https://browseros.com"
  },
  "homepage": "https://browseros.com",
  "documentation": "https://github.com/browseros-ai/browseros-claude-desktop#readme",
  "support": "https://github.com/browseros-ai/browseros-claude-desktop/issues",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "browser",
    "browseros",
    "chromium",
    "web-automation",
    "mcp"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/wrapper.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/wrapper.js"],
      "env": {
        "BROWSEROS_URL_OVERRIDE": "${user_config.url}"
      }
    }
  },
  "user_config": {
    "url": {
      "type": "string",
      "title": "BrowserOS base URL (optional override)",
      "description": "Leave blank in normal use. The extension auto-discovers BrowserOS from ~/.browseros/server.json. Set this only if BrowserOS runs on a non-default host or port. Enter the BASE URL with no path, for example http://127.0.0.1:9200. Do not append /mcp; the extension adds it automatically.",
      "required": false,
      "default": ""
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "node": ">=18"
    }
  }
}
