{
  "name": "browserclaw-claude-desktop",
  "version": "0.4.0",
  "private": true,
  "description": "BrowserClaw extension for Claude Desktop. Gives Claude a real browser driven with your existing logins.",
  "license": "MIT",
  "author": "BrowserOS",
  "homepage": "https://browseros.com/agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/browseros-ai/browserclaw-claude-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/browseros-ai/browserclaw-claude-desktop/issues"
  },
  "type": "module",
  "main": "server/wrapper.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "pack": "scripts/pack-mcpb.sh",
    "smoke": "node scripts/smoke.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
